{
  "name": "pckg",
  "version": "0.0.1",
  "description": "descriptio",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "test",
    "trainning"
  ],
  "author": "igor",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.11.1"
  }
}
